{
  "include": ["src"], 
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true
  }
}